# # Common settings
# COMMON_SETTING=some_value

# Local settings
LOCAL_POSTGRES_ID=postgres
LOCAL_POSTGRES_PW=postgres
LOCAL_POSTGRES_ENDPOINT=localhost
LOCAL_POSTGRES_PORT=5432
LOCAL_API_KEY=asdfasdf

# Dev settings
DEV_POSTGRES_ID=postgres
DEV_POSTGRES_PW=postgres
DEV_POSTGRES_ENDPOINT=localhost
DEV_POSTGRES_PORT=5432
DEV_API_KEY=asdfasdf

# Stage settings
STAGE_POSTGRES_ID=postgres
STAGE_POSTGRES_PW=postgres
STAGE_POSTGRES_ENDPOINT=localhost
STAGE_POSTGRES_PORT=5432
STAGE_API_KEY=asdfasdf


# Production settings
PROD_POSTGRES_ID=postgres
PROD_POSTGRES_PW=postgres
PROD_POSTGRES_ENDPOINT=localhost
PROD_POSTGRES_PORT=5432
PROD_API_KEY=asdfasdf

STAGE_DB_URL=...
STAGE_API_KEY=...

PROD_DB_URL=...
PROD_API_KEY=...
