# # Common settings
# COMMON_SETTING=some_value

# Local settings
LOCAL_POSTGRES_DB=postgres
LOCAL_POSTGRES_USER=postgres
LOCAL_POSTGRES_PASSWORD=localhost
LOCAL_POSTGRES_PORT=5432
LOCAL_API_KEY=asdfasdf
LOCAL_POSTGRES_ENDPOINT=localhost:5432

LOCAL_BACKEND_PORT=8000
LOCAL_BACKEND_ENDPOINT=localhost:8000

# Dev settings
DEV_POSTGRES_DB=postgres
DEV_POSTGRES_USER=postgres
DEV_POSTGRES_PASSWORD=localhost
DEV_POSTGRES_PORT=5432
DEV_API_KEY=asdfasdf
DEV_POSTGRES_ENDPOINT=localhost:5432

DEV_BACKEND_PORT=8000
DEV_BACKEND_ENDPOINT=localhost:8000

# Stage settings
STAGE_POSTGRES_DB=postgres
STAGE_POSTGRES_USER=postgres
STAGE_POSTGRES_PASSWORD=localhost
STAGE_POSTGRES_PORT=5432
STAGE_API_KEY=asdfasdf
STAGE_POSTGRES_ENDPOINT=localhost:5432

STAGE_BACKEND_PORT=8000
STAGE_BACKEND_ENDPOINT=localhost:8000

# Production settings
PROD_POSTGRES_DB=postgres
PROD_POSTGRES_USER=postgres
PROD_POSTGRES_PASSWORD=localhost
PROD_POSTGRES_PORT=5432
PROD_API_KEY=asdfasdf
PROD_POSTGRES_ENDPOINT=localhost:5432

PROD_BACKEND_PORT=8000
PROD_BACKEND_ENDPOINT=localhost:8000

